<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

    <title>Luke Hornof - AI Engineering &amp; Leadership</title>
    <meta name="description" content="AI, Engineering, Leadership." />
    <meta name="keywords" content="founder, engineer, director, VP, CEO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="work/fonts/fonts.css" />
    <link href="work/css/style-v-1.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="media/L-icon-tan.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="work/js/all-v-1.js" type="text/javascript"></script>
    <style>body {
            background: -webkit-radial-gradient(circle, DarkKhaki, Khaki, DarkGoldenRod);
            background: -moz-radial-gradient(circle, DarkKhaki, Khaki, DarkGoldenRod);
            background: -o-radial-gradient(circle, DarkKhaki, Khaki, DarkGoldenRod);
            background: radial-gradient(circle, DarkKhaki, Khaki, DarkGoldenRod);
            background-size: 200% 200%;
            -webkit-animation: gradient 60s ease infinite;
            -moz-animation: gradient 60s ease infinite;
            -o-animation: gradient 60s ease infinite;
            animation: gradient 60s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="dark">
    <section class="cover">
        <div class="container narrow">
            <div class="row">
                <div class="column feature full">
                    <h3>Luke Hornof</h3>
                    <h1 class="left">AI Engineering &amp; Leadership</h1>
                    <p>Founder, researcher, software engineer.<br />
                    Technology enthusiast, AI evangelist.<br />
                    Champion of diversity and merit.<br />
                    Build amazing teams, develop innovative products, make customers happy.</p>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="connect-container">
                        <div class="connect">
                            <div class="connect-icon">
                                <a href="https://www.linkedin.com/in/lukehornof" title="LinkedIn"><img src="work/img/linkedin-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://scholar.google.com/citations?user=Al_FuxQAAAAJ" title="Google Scholar"><img src="work/img/google-scholar-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://x.com/hornof/" title="Twitter"><img src="work/img/x-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://github.com/hornof/" title="GitHub"><img src="work/img/github-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://facebook.com/lukehornof/" title="Facebook"><img src="work/img/facebook-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://instagram.com/lukehornof/" title="Instagram"><img src="work/img/instagram-icon.png" /></a>
                            </div>
                            <div class="connect-icon">
                                <a href="https://soundcloud.com/luke-hornof" title="Soundcloud"><img src="work/img/soundcloud-circle-icon.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="vignette"></div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6124816-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>